# BB-PRODUCT-SERVICE

./: .gitignore  Dockerfile  build.gradle
.github/: release-drafter-config.yml
.github/workflows/: build.yml  deploy-dev.yml  dev-deploy.yml  main.yml  release.yml
src/main/java/kr/bb/product/: ProductServiceApplication.java
src/main/java/kr/bb/product/common/aop/: LoggingHandler.java
src/main/java/kr/bb/product/common/dto/: FlowerInformation.java  IsProductPriceValid.java  NewOrderEvent.java  ProductInformation.java  ProductThumbnail.java  ReviewRegisterEvent.java  ReviewType.java  StorePolicy.java  StoreSubscriptionProductId.java  SubscriptionProductInformation.java
src/main/java/kr/bb/product/common/entity/: BaseEntity.java
src/main/java/kr/bb/product/config/: AWSConfiguration.java  CacheConfiguration.java  DynamoDBConfiguration.java  JpaConfiguration.java  MongoDBConfiguration.java  OpenFeignClientConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java
src/main/java/kr/bb/product/controller/restcontroller/: ProductController.java
src/main/java/kr/bb/product/domain/category/entity/: Category.java  CategoryCommand.java
src/main/java/kr/bb/product/domain/category/repository/jpa/: CategoryRepository.java
src/main/java/kr/bb/product/domain/flower/application/usecase/: FlowerQueryUseCase.java
src/main/java/kr/bb/product/domain/flower/entity/: Flower.java  FlowerCommand.java
src/main/java/kr/bb/product/domain/flower/mapper/: FlowerCommand.java
src/main/java/kr/bb/product/domain/flower/repository/jpa/: FlowerJpaRepository.java
src/main/java/kr/bb/product/domain/presigendurl/: PresignedUrlData.java  PresignedUrlService.java
src/main/java/kr/bb/product/domain/product/application/: ProductFindUseCase.java  ProductService.java
src/main/java/kr/bb/product/domain/product/entity/: Product.java  ProductCommand.java  ProductSaleStatus.java
src/main/java/kr/bb/product/domain/product/mapper/: ProductCommand.java  ProductMapper.java
src/main/java/kr/bb/product/domain/product/vo/: ProductFlowers.java  ProductFlowersRequestData.java
src/main/java/kr/bb/product/domain/review/entity/: Review.java  ReviewCommand.java  ReviewImages.java  ReviewImagesCommand.java
src/main/java/kr/bb/product/domain/review/mapper/: ReviewCommand.java  ReviewImagesCommand.java
src/main/java/kr/bb/product/domain/salesresume/entity/: ProductSaleStatus.java  SalesResume.java  SalesResumeCommand.java
src/main/java/kr/bb/product/domain/tag/entity/: Tag.java  TagCommand.java
src/main/java/kr/bb/product/dto/: CategoryResponseDto.java
src/main/java/kr/bb/product/dto/category/: Category.java
src/main/java/kr/bb/product/dto/request/: FlowersRequestData.java  ProductRequestData.java  ProductRequestDto.java
src/main/java/kr/bb/product/dto/tag/: Tag.java
src/main/java/kr/bb/product/entity/: BaseEntity.java  Category.java  Flower.java  Flowers.java  Product.java  ProductSaleStatus.java  Review.java  ReviewImages.java  SalesResume.java  Tag.java
src/main/java/kr/bb/product/entity/product/: Category.java  Flowers.java  Product.java  Tag.java
src/main/java/kr/bb/product/errors/: CategoryNotFoundException.java
src/main/java/kr/bb/product/errors/category/: CategoryNotFoundException.java
src/main/java/kr/bb/product/errors/common/: ErrorCode.java
src/main/java/kr/bb/product/exception/errors/: CategoryNotFoundException.java  FlowerIdNotMatchException.java  ProductNotFoundException.java  ProductPriceValidationException.java  ReviewNotFoundException.java  StoreSerViceNotAvailableException.java
src/main/java/kr/bb/product/exception/errors/common/: BaseException.java  DomainException.java  EntityNotFoundException.java  ErrorCode.java
src/main/java/kr/bb/product/exception/errors/handler/: RestControllerErrorHandler.java
src/main/java/kr/bb/product/handler/: RestControllerErrorHandler.java
src/main/java/kr/bb/product/infrastructure/aop/: LoggingHandler.java
src/main/java/kr/bb/product/infrastructure/client/: StoreServiceClient.java  WishlistServiceClient.java
src/main/java/kr/bb/product/mapper/: CategoryMapper.java  FlowerMapper.java  ProductMapper.java
src/main/java/kr/bb/product/repository/: CategoryRepository.java  ProductMongoRepository.java
src/main/java/kr/bb/product/repository/jpa/: CategoryRepository.java  TagRepository.java
src/main/java/kr/bb/product/repository/mongo/: ProductMongoRepository.java
src/main/java/kr/bb/product/service/: CategoryService.java  ProductService.java
src/main/java/kr/bb/product/vo/: Flowers.java  FlowersRequestData.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/kr/bb/product/: ProductServiceApplicationTests.java
src/test/java/kr/bb/product/config/: DynamoDBConfigurationTest.java  MockingTestConfiguration.java  RedisTestConfig.java  TestEnv.java
src/test/java/kr/bb/product/config/mock/: MockingApi.java
src/test/java/kr/bb/product/domain/product/application/: ProductServiceTest.java
src/test/java/kr/bb/product/mapper/: CategoryMapperTest.java
src/test/java/kr/bb/product/repository/: CategoryRepositoryTest.java  ProductMongoRepositoryTest.java
src/test/java/kr/bb/product/repository/jpa/: CategoryRepositoryTest.java  TagRepositoryTest.java
src/test/java/kr/bb/product/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml  data.sql  schema.sql
src/test/resources/__files/wishlist/: product-detail-likes.json  products-likes.json
src/test/resources/__files/wishlist/store/: store-policy.json
(+69 files in other folders)
